<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Realm_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGi-ro-cJ7">
                                <rect key="frame" x="186.5" y="174" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="3Ab-5o-Nts">
                                <rect key="frame" x="30" y="294.5" width="354" height="176"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jv-FY-EWn">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jij-AP-9AO">
                                        <rect key="frame" x="0.0" y="71" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baH-yT-LbE">
                                        <rect key="frame" x="0.0" y="142" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="AL9-rx-hDA">
                                <rect key="frame" x="70" y="520.5" width="274" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNO-vi-5n3">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="read"/>
                                        <connections>
                                            <action selector="touchUpRead:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T2Y-yQ-fRN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNY-y0-RWe">
                                        <rect key="frame" x="71" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="save"/>
                                        <connections>
                                            <action selector="touchUpSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8v-2b-QYK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML5-NE-vqX">
                                        <rect key="frame" x="143" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="update"/>
                                        <connections>
                                            <action selector="touchUpUpdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hv-KV-4hk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSN-sz-oVF">
                                        <rect key="frame" x="231" y="0.0" width="43" height="30"/>
                                        <state key="normal" title="delete"/>
                                        <connections>
                                            <action selector="touchUpDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMs-pc-6Zt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AL9-rx-hDA" firstAttribute="top" secondItem="3Ab-5o-Nts" secondAttribute="bottom" constant="50" id="77J-av-tOW"/>
                            <constraint firstItem="3Ab-5o-Nts" firstAttribute="top" secondItem="WGi-ro-cJ7" secondAttribute="bottom" constant="100" id="E3b-N1-Onp"/>
                            <constraint firstItem="WGi-ro-cJ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="I2I-Ng-tda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ab-5o-Nts" secondAttribute="trailing" constant="30" id="Pvp-Yx-EsI"/>
                            <constraint firstItem="WGi-ro-cJ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bnb-BA-pPe"/>
                            <constraint firstItem="3Ab-5o-Nts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kxz-eW-C5t"/>
                            <constraint firstItem="AL9-rx-hDA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vCr-f8-jyp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="jij-AP-9AO" id="P1W-6D-Yxo"/>
                        <outlet property="genderTextField" destination="baH-yT-LbE" id="d0I-ZW-trF"/>
                        <outlet property="label" destination="WGi-ro-cJ7" id="7sg-gU-8Ct"/>
                        <outlet property="nameTextField" destination="4jv-FY-EWn" id="qLg-8H-eVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
